.treinamento-container {
  padding: 20px;
  text-align: center;
}

.treinamento-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.treinamento-card {
  border: 2px solid rgb(88, 255, 82);
  border-radius: 20px;
  background-color: #3aa201;
  color: #3aa201;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s;
}

.treinamento-card:hover {
  transform: scale(1.05);
  background-color: #0f5201;
  color: black;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
  position: relative;
  text-align: center;
}

.close {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
}

.botoes {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.botoes button {
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  background: #3aa201;
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: transform 0.2s;
}

.botoes button:hover {
  transform: scale(1.1);
}

/* Responsivo */
@media (max-width: 600px) {
  .treinamento-grid {
    grid-template-columns: 1fr;
  }

  .popup-content {
    width: 95%;
  }
}
