.treinamento-container {
  padding: 2rem;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  justify-content: center; /* Centraliza as colunas */
  max-width: 1000px; /* Limita largura m√°xima */
  margin: 0 auto; /* Centraliza horizontalmente */
}


.card {
  background-color: #49af0d;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgb(68, 255, 0);
  cursor: pointer;
  transition: transform 0.2s ease;
  text-align: center;
}

.card:hover {
  transform: scale(1.02);
  background-color: #0b7203;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  width: 90%;
  height: 90%;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

.fechar {
  position: absolute;
  top: 10px;
  right: 14px;
  font-size: 1.2rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #000000;
  z-index: 10;
}
